PORT = 8080
DEV_MODE=development
MONGO_URL=mongodb+srv://ecomm:Kishor3009@cluster0.h3uktul.mongodb.net/ecommerce
JWT_SECRET=Kishor3009
BRAINTREE_MERCHANT_ID = vyj2yzdb6czrv38q
BRAINTREE_PUBLIC_KEY = 9w74vhxnnnrj4k8s
BRAINTREE_PRIVATE_KEY = 9d38636af39450cd62f2ea84c104e4c3